worker_processes auto;

events {
    worker_connections 400;
}

http {
    access_log  off;
    sendfile    off;

    upstream api {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
